APP_NAME="Hotel-Services"
APP_ENV=local
APP_KEY=base64:OnAzVbiBPacc0JwauI3la/Wa/9OaPuGS0zIThtxLtRU=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=9093
GIN_MODE=debug

DB_CONNECTION=mysql
DB_HOST=192.168.1.26
DB_PORT=3306
DB_DATABASE=micro_hotel_service_db
DB_USERNAME=srj
DB_PASSWORD=12345678
